*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto; /* CENTRALIZA NA HORIZONTAL */
}

header .container{
    display: flex; /* poe um elemento do lado do outro */
    justify-content: space-between; /* joga o h1 prum lado e o campo de pesquisa pro outro*/
    align-items: center; /* CENTRALIZA NA VERTICAL*/
}

header{
    padding: 16px 0 0; /* espacamento interno */
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.menu > li{ /*afeta apenas o li do MENU */
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent; /* aparece no MENU LI:HOVER */
    position: relative; /*contem o elemento filho que tenha position absolut*/
}
.clear{ /*para corrigir o FLOAT LEFT DA UL MENU*/
    clear: both;
}
.menu li:hover .submenu{
    display: block;
}
.menu li:hover{
    border-color: red;
}

.submenu{
    display:none;
    border: 1px solid red;
    background-color: #ffff;
    position: absolute; /*nao descola o elemento do menu ao abrir o submenu */
    left: 0;
    width: 300px;
    top: 100%; /*acaba o elemento, comeca no submenu */
}
.submenu li{
    display: block;
    padding: 8px;

}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
    
}

.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 56px;
}
.destaque .noticia a{
    display:flex;
    font-size:2em;
}

.destaque .noticia img{
    margin-right: 8px;
}
section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia{
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3,32.6%);
    column-gap:1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px){
    .conteudo{
        display: block;
    }
    .container{
        max-width: 90%;
    }
    .destaque .noticia a{
        display:flex;
        font-size:1.5em;
    }
    .destaque .noticia img{
        margin-right: 0px;
    }
    .noticias{
        display: block;
    }
    .noticias .noticia{
        margin-bottom: 32px;
    }
    .aside{
        padding-left: 0px;
    }
    header .div .container{
        flex-direction: column;
    }
    .submenu{
        display:block;
        position: relative; 
        width: 100px;
    }
    .submenu li{
        display: block;
        padding: 8px;
    }
    .menu > li{ /*afeta apenas o li do MENU */
        clear: both;
        background-color: #3333;
    }

    .menu li{
        display: block;
        padding:8px;
    }
    .menu{
        display: none;
    }
    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }
    .botao-menu button{
        padding:8px
    }
}

@media screen and (min-width:768px) and (max-width:1023px){
    .container{
        max-width: 90%;
    }
    .botao-menu{
        display: none;
    }
    .destaque .noticia a{
        font-size: 1.5em;
    }
    .noticias{
        grid-template-columns: repeat(2,49%);
    }
}
@media screen and (min-width:1024px){
    .botao-menu{
        display: none;
    }
}
